==25266== Memcheck, a memory error detector
==25266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25266== Command: atlantisMerged -i AMPS_2024.nc 0 -o AMPS_OUT.nc -r PugetSound_run.prm -f PugetSound_force.prm -p PugetSound_physics.prm -b AMPSbioparam_mv1_2024_V12.prm -h AMPS_atharvest_2024_calib.prm -e VMPA_setas_economics.prm -s PugetSoundAtlantisFunctionalGroups_2024_V1.csv -q PugetSound_fisheries.csv -m PugetMigrations_mod_bf.csv -d outputFolder
==25266== Parent PID: 6923
==25266== 
==25266== Use of uninitialised value of size 8
==25266==    at 0x265927: Read_Contaminant_Values (atBiologyXMLParamIO.c:3803)
==25266==    by 0x2666AB: Read_Biology_Parameters (atBiologyXMLParamIO.c:3924)
==25266==    by 0x1D0695: Ecology_Init (atbiolsetup.c:488)
==25266==    by 0x111AC3: setupMSEBoxModel (atlantismain.c:1429)
==25266==    by 0x10E9DE: main (atlantismain.c:619)
==25266== 
==25266== Invalid write of size 8
==25266==    at 0x265927: Read_Contaminant_Values (atBiologyXMLParamIO.c:3803)
==25266==    by 0x2666AB: Read_Biology_Parameters (atBiologyXMLParamIO.c:3924)
==25266==    by 0x1D0695: Ecology_Init (atbiolsetup.c:488)
==25266==    by 0x111AC3: setupMSEBoxModel (atlantismain.c:1429)
==25266==    by 0x10E9DE: main (atlantismain.c:619)
==25266==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25266== 
==25266== 
==25266== Process terminating with default action of signal 11 (SIGSEGV)
==25266==  Access not within mapped region at address 0x0
==25266==    at 0x265927: Read_Contaminant_Values (atBiologyXMLParamIO.c:3803)
==25266==    by 0x2666AB: Read_Biology_Parameters (atBiologyXMLParamIO.c:3924)
==25266==    by 0x1D0695: Ecology_Init (atbiolsetup.c:488)
==25266==    by 0x111AC3: setupMSEBoxModel (atlantismain.c:1429)
==25266==    by 0x10E9DE: main (atlantismain.c:619)
==25266==  If you believe this happened as a result of a stack
==25266==  overflow in your program's main thread (unlikely but
==25266==  possible), you can try to increase the size of the
==25266==  main thread stack using the --main-stacksize= flag.
==25266==  The main thread stack size used in this run was 8388608.
==25266== 
==25266== HEAP SUMMARY:
==25266==     in use at exit: 287,332,154 bytes in 129,473 blocks
==25266==   total heap usage: 12,357,826 allocs, 12,228,353 frees, 1,562,056,668 bytes allocated
==25266== 
==25266== LEAK SUMMARY:
==25266==    definitely lost: 408 bytes in 5 blocks
==25266==    indirectly lost: 2,372 bytes in 5 blocks
==25266==      possibly lost: 0 bytes in 0 blocks
==25266==    still reachable: 287,329,374 bytes in 129,463 blocks
==25266==         suppressed: 0 bytes in 0 blocks
==25266== Rerun with --leak-check=full to see details of leaked memory
==25266== 
==25266== Use --track-origins=yes to see where uninitialised values come from
==25266== For lists of detected and suppressed errors, rerun with: -s
==25266== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
