==21967== Memcheck, a memory error detector
==21967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21967== Command: atlantisMerged -i AMPS_2024.nc 0 -o AMPS_OUT.nc -r PugetSound_run.prm -f PugetSound_force.prm -p PugetSound_physics.prm -b AMPSbioparam_mv1_2024_V12.prm -h AMPS_atharvest_2024_calib.prm -e VMPA_setas_economics.prm -s PugetSoundAtlantisFunctionalGroups_2024_V1.csv -q PugetSound_fisheries.csv -m PugetMigrations_mod_bf.csv -d outputFolder
==21967== Parent PID: 6923
==21967== 
==21967== Use of uninitialised value of size 8
==21967==    at 0x26591D: Read_Contaminant_Values (atBiologyXMLParamIO.c:3803)
==21967==    by 0x2666A1: Read_Biology_Parameters (atBiologyXMLParamIO.c:3924)
==21967==    by 0x1D0677: Ecology_Init (atbiolsetup.c:488)
==21967==    by 0x111AC3: setupMSEBoxModel (atlantismain.c:1429)
==21967==    by 0x10E9DE: main (atlantismain.c:619)
==21967== 
==21967== Invalid write of size 8
==21967==    at 0x26591D: Read_Contaminant_Values (atBiologyXMLParamIO.c:3803)
==21967==    by 0x2666A1: Read_Biology_Parameters (atBiologyXMLParamIO.c:3924)
==21967==    by 0x1D0677: Ecology_Init (atbiolsetup.c:488)
==21967==    by 0x111AC3: setupMSEBoxModel (atlantismain.c:1429)
==21967==    by 0x10E9DE: main (atlantismain.c:619)
==21967==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21967== 
==21967== 
==21967== Process terminating with default action of signal 11 (SIGSEGV)
==21967==  Access not within mapped region at address 0x0
==21967==    at 0x26591D: Read_Contaminant_Values (atBiologyXMLParamIO.c:3803)
==21967==    by 0x2666A1: Read_Biology_Parameters (atBiologyXMLParamIO.c:3924)
==21967==    by 0x1D0677: Ecology_Init (atbiolsetup.c:488)
==21967==    by 0x111AC3: setupMSEBoxModel (atlantismain.c:1429)
==21967==    by 0x10E9DE: main (atlantismain.c:619)
==21967==  If you believe this happened as a result of a stack
==21967==  overflow in your program's main thread (unlikely but
==21967==  possible), you can try to increase the size of the
==21967==  main thread stack using the --main-stacksize= flag.
==21967==  The main thread stack size used in this run was 8388608.
==21967== 
==21967== HEAP SUMMARY:
==21967==     in use at exit: 286,617,298 bytes in 127,033 blocks
==21967==   total heap usage: 12,297,735 allocs, 12,170,702 frees, 1,558,014,288 bytes allocated
==21967== 
==21967== LEAK SUMMARY:
==21967==    definitely lost: 408 bytes in 5 blocks
==21967==    indirectly lost: 2,372 bytes in 5 blocks
==21967==      possibly lost: 0 bytes in 0 blocks
==21967==    still reachable: 286,614,518 bytes in 127,023 blocks
==21967==         suppressed: 0 bytes in 0 blocks
==21967== Rerun with --leak-check=full to see details of leaked memory
==21967== 
==21967== Use --track-origins=yes to see where uninitialised values come from
==21967== For lists of detected and suppressed errors, rerun with: -s
==21967== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
