activeClientUrl="http://54.213.154.175:8787/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="atlantis"
files.monitored-path=""
find-in-files-state="{\"handle\":\"hh6zj7amhjmuhkhc\",\"input\":\"C_growth_corr\",\"path\":\"~/AtlantisTrunk\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/AtlantisTrunk/atlantis/atecology/atContaminants.c\",\"~/AtlantisTrunk/atlantis/atecology/atContaminants.c\",\"~/AtlantisTrunk/atlantis/atecology/atContaminants.c\",\"~/AtlantisTrunk/atlantis/atecology/atContaminants.c\",\"~/AtlantisTrunk/atlantis/atecology/atContaminants.c\",\"~/AtlantisTrunk/atlantis/atecology/atContaminants.c\",\"~/AtlantisTrunk/atlantis/atecology/atq10.c\",\"~/AtlantisTrunk/atlantis/atlantisUtil/atUtilGroupIO.c\",\"~/AtlantisTrunk/atlantis/atlantisUtil/atUtilGroupIO.c\",\"~/AtlantisTrunk/atlantis/atlantisUtil/include/atFunctGroup.h\"],\"line\":[1377,1383,1385,1393,1398,1581,471,808,1215,159],\"lineValue\":[\"FunctGroupArray[species].C_growth_corr[cohort] = 1.0;\",\"FunctGroupArray[species].C_growth_corr[cohort] *= 1.0 / step1; // As of Laender et al 2008\",\"FunctGroupArray[species].C_growth_corr[cohort] *= bm->contaminantStructure[cIndex]->sp_GrowthEffect[species]; // As of Invitro and French-McCay et al 2004\",\"FunctGroupArray[species].C_growth_corr[cohort] = 1.0 - L_sp / (1.0 + exp(-1.0 * a_sp * (cGroupLevel - b_sp)));\",\"//fprintf(bm->logFile,\\\"Time: %e %s-%d C_growth_corr: %e\\\\n\\\", bm->dayt, FunctGroupArray[species].groupCode, cohort, FunctGroupArray[species].C_growth_corr[cohort]);\",\"FunctGroupArray[species].C_growth_corr[cohort] = 1.0; // Assumed multiplicative effects\",\"contamGrowthScalar = FunctGroupArray[sp].C_growth_corr[0];\",\"FunctGroupArray[i].C_growth_corr = Util_Alloc_Init_2D_Double(bm->K_num_tot_sp, FunctGroupArray[i].numCohortsXnumGenes, 0.0);\",\"free2d(FunctGroupArray[i].C_growth_corr);\",\"double *C_growth_corr; \\t/** Growth contaminantion correction value for this functional group */\"],\"matchOn\":[[25],[25],[25],[25],[38,139],[25],[41],[19],[26],[8]],\"matchOff\":[[38],[38],[38],[38],[51,152],[38],[54],[32],[39],[21]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":true,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="3b3dc18e5151"
saveActionState="-1"
